CONNECTION_STRING = mongodb+srv://imaryandeva:B0tfkV6HM3tJbwkh@practice.bymowep.mongodb.net/revision
PORT = 8000
JWT_SECRET = jbhguububi!ewvrwbhrbren3
NODE_ENV = development # or production
CLOUDINARY_CLOUD_NAME = dvwfyywj7
CLOUDINARY_API_KEY = 925827947152548
CLOUDINARY_API_SECRET = NpwQVD9hUTcuhbtgE8gsa856yqA